<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1409383842814_0" label="Window Working Set" name="Aggregate for window 1409383842814"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1409383946235_1" label="Window Working Set" name="Aggregate for window 1409383946235"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1409719208424_2" label="Window Working Set" name="Aggregate for window 1409719208424"/>
</workingSetManager>